[Paths]
DescFiles=/home/jghafa/2019Problems/
ProblemFiles=/home/jghafa/2019Problems/Submittals/
AnswerFiles=/home/jghafa/2019Problems/Reference/
InputFiles=/home/jghafa/2019Problems/Input/
CodeFiles=/home/jghafa/2019Problems/Code/
HTMLOutput=/home/jghafa/2019Problems/scores.html
cssOutput=/home/jghafa/2019Problems/scores.css
logOutput=/home/jghafa/2019Problems/scores.log
scoreProg=/home/jghafa/contest/score.py3
HandoutDir=ContestFiles2019/

; problem#,problemname,points
[Bonus]
BP=01, Getting Started,1 : 02, Roman Numbers to Arabic,4 : 03, Arabic to Roman Numerals,6 : 04, Parenthesis Matching,5 : 05, Print Numbers,2 : 06, FizzBuzz,4 : 07, Subtraction,7 : 08, Magic Squares,9 : 09, Length,2 : 10, No Space,3 : 11, Integers to english,3 : 12, lowercase,4 : 13, Strong passwords,6 : 14, Conways Game of Life,10 : 15, Encryption,5 : 16, Decryption,5 : 17, Prime Numbers,8 : 18, Clock Hand Angles,8 : 19, Consecutive Even Numbers,3 : 20, Consecutive Odd Numbers,3
Elegance=3

[HTML]
Refresh=10


