[Paths]
DescFiles=/home/jghafa/2021Problems/
ProblemFiles=/home/jghafa/2021Problems/Submittals/
AnswerFiles=/home/jghafa/2021Problems/Reference/
InputFiles=/home/jghafa/2021Problems/Input/
CodeFiles=/home/jghafa/2021Problems/Code/
HTMLOutput=/home/jghafa/2021Problems/scores.html
cssOutput=/home/jghafa/2021Problems/scores.css
logOutput=/home/jghafa/2021Problems/scores.log
scoreProg=/home/jghafa/contest/score.py3
HandoutDir=ContestFiles2021/

; problem#,problemname,points
[Bonus]
BP=01,  Getting Started, 1 : 02,  Greater than Five, 2 : 03,  Greater then Sum, 3 : 04,  Leading Cap, 3 : 05,  Last Cap, 3 : 06,  Title Caps, 4 : 07,  Inverse Caps, 4 : 08,  Variable Caps, 5 : 09,  Freq Dist, 6 : 10,  Count Votes, 5 : 11,  Variable Votes, 5 : 12,  Car Search, 5 : 13,  Not Car Search , 6 : 14,  Or Car Search , 6 : 15,  Isogram, 7 : 16,  Pin Validation, 7 : 17,  Clock Angles 1, 9 : 18,  Clock  Angles 2, 8 : 19,  Symmetrical, 8 : 20,  Cypher, 9

OldBP=01, Getting Started,1 : 02, Roman to Arabic,4 : 03, Arabic to Roman,6 : 04, () Matching,4 : 05, Print Numbers,3 : 06, FizzBuzz,4 : 07, Subtraction,8 : 08, Magic Squares,9 : 09, Length,3 : 10, No Space,4 : 11, Integers to English,3 : 12, lowercase,3 : 13, Strong passwords,5 : 14, Game of Life,9 : 15, Encryption,8 : 16, Decryption,7 : 17, Prime Numbers,9 : 18, Clock Hand Angles,8 : 19, Even Numbers,4 : 20, Odd Numbers,4
Elegance=3

[HTML]
Refresh=10


