[Paths]
DescFiles=/home/jghafa/2019Problems/
ProblemFiles=/home/jghafa/2019Problems/Submittals/
AnswerFiles=/home/jghafa/2019Problems/Reference/
InputFiles=/home/jghafa/2019Problems/Input/
CodeFiles=/home/jghafa/2019Problems/Code/
HTMLOutput=/home/jghafa/2019Problems/scores.html
cssOutput=/home/jghafa/2019Problems/scores.css
logOutput=/home/jghafa/2019Problems/scores.log
scoreProg=/home/jghafa/contest/score.py3
HandoutDir=ContestFiles2019/

; problem#,problemname,points
[Bonus]
BP=01, Getting Started,1 : 02, Roman to Arabic,4 : 03, Arabic to Roman,6 : 04, () Matching,4 : 05, Print Numbers,3 : 06, FizzBuzz,4 : 07, Subtraction,8 : 08, Magic Squares,9 : 09, Length,3 : 10, No Space,4 : 11, Integers to English,3 : 12, lowercase,3 : 13, Strong passwords,5 : 14, Game of Life,9 : 15, Encryption,8 : 16, Decryption,7 : 17, Prime Numbers,9 : 18, Clock Hand Angles,8 : 19, Even Numbers,4 : 20, Odd Numbers,4
Elegance=3

[HTML]
Refresh=10


