[Paths]
DescFiles=/home/jghafa/2023Problems/
ProblemFiles=/home/jghafa/2023Problems/Submittals/
AnswerFiles=/home/jghafa/2023Problems/Reference/
InputFiles=/home/jghafa/2023Problems/Input/
CodeFiles=/home/jghafa/2023Problems/Code/
HTMLOutput=/home/jghafa/2023Problems/scores2023.html
cssOutput=/home/jghafa/2023Problems/scores.css
logOutput=/home/jghafa/2023Problems/scores.log
scoreProg=/home/jghafa/contest/score.py3
HandoutDir=ContestFiles2023/

; problem#,problemname,points
[Bonus]
BP=01,  Get Started, 1 : 02,  Dictionary Front, 2 : 03,  Dictionary Back, 3 : 04,  Selected Words, 4 : 05,  Palindromes, 5 : 06,  Semordnilaps, 7 : 07,  Spellcheck, 7 : 08,  Missing Numbers, 5 : 09,  Missing Shuffle, 6 : 10,  R-P-S, 5 : 11,  R-P-S-S-L, 7 : 12,  Triangles, 7 : 13,  Right Triangles , 8 : 14,  Above Average , 6 : 15,  Above Median, 7 : 16,  Missing Int, 8 : 17,  Missing Three, 9 : 18,  Missing Any, 9 : 19,  Dedup First, 8 : 20,  Dedup Last, 9

OldBP=01,  Getting Started, 1 : 02,  Greater than Five, 2 : 03,  Greater then Sum, 3 : 04,  Leading Cap, 3 : 05,  Last Cap, 3 : 06,  Title Caps, 4 : 07,  Inverse Caps, 4 : 08,  Variable Caps, 5 : 09,  Freq Dist, 6 : 10,  Count Votes, 5 : 11,  Variable Votes, 5 : 12,  Car Search, 5 : 13,  Not Car Search , 6 : 14,  Or Car Search , 6 : 15,  Isogram, 7 : 16,  Pin Validation, 7 : 17,  Clock Angles 1, 9 : 18,  Clock  Angles 2, 8 : 19,  Symmetrical, 8 : 20,  Cypher, 9


Elegance=3

[HTML]
Refresh=10


