[Paths]
DescFiles=/home/jghafa/2018Problems/
ProblemFiles=/home/jghafa/2018Problems/Submittals/
AnswerFiles=/home/jghafa/2018Problems/Reference/
InputFiles=/home/jghafa/2018Problems/Input/
CodeFiles=/home/jghafa/2018Problems/Code/
HTMLOutput=/home/jghafa/2018Problems/scores.html
cssOutput=/home/jghafa/2018Problems/scores.css
logOutput=/home/jghafa/2018Problems/scores.log
scoreProg=/home/jghafa/contest/score.py3
HandoutDir=ContestFiles2018/

; problem#,problemname,points
[Bonus]
BP=01,Getting Started,1 : 02,List of Triangles,6 : 03,Right Triangles,7 : 04,Select Cars,5 : 05,Compass Points,5 : 06,Consecutive Strings,5 : 07,Adjacent Squares,9 : 08,ASCII binary,3 : 09,Longest binary streak,6 : 10,ASCII hex,3 : 11,XOR Encryption,10 : 12,XOR Decryption,10 : 13,Non-similar right triangles,8 : 14,Merge Lists,7 : 15,Subtract Lists,7 : 16,Union of Lists,7 : 17,Clock Angles 1,9 : 18,Clock Angles 2,9 : 19,List all factors,7 : 20,Concordance,8
Elegance=3

[HTML]
Refresh=12


