[Paths]
DescFiles=/home/jghafa/2018Problems/
ProblemFiles=/home/jghafa/2018Problems/Submittals/
AnswerFiles=/home/jghafa/2018Problems/Reference/
InputFiles=/home/jghafa/2018Problems/Input/
CodeFiles=/home/jghafa/2018Problems/Code/
HTMLOutput=/home/jghafa/2018Problems/scores.html
cssOutput=/home/jghafa/2018Problems/scores.css
logOutput=/home/jghafa/2018Problems/scores.log
scoreProg=/home/jghafa/contest/score.py3
HandoutDir=ContestFiles2017/

; problem#,problemname,points
[Bonus]
BP=01,Hello,1 : 02,String Search,5 : 03,List Options,5 : 04,Rank Options,5 : 05,Word Search,8 : 06,Concordance,7 : 07,Pi Patterns,10 : 08,Sales,9 : 09,Rows and Crosses,6 : 10,Knapsack,8 : 11,Encrypt,9 : 12,Cliques,11 : 13,Make Change,7 : 14,Merge Lists,7 : 15,Subtract Lists,7 : 16,Union of Lists,7 : 17,Maximal Sectors,9 : 18,Minimal Sectors,5 : 19,Day of Week,10 : 20,Decrypt,10 : 21,Hidden,2
Elegance=3

[HTML]
Refresh=12


