[Paths]
DescFiles=/home/jghafa/2023Problems/
ProblemFiles=/home/jghafa/2023Problems/Submittals/
AnswerFiles=/home/jghafa/2023Problems/Reference/
InputFiles=/home/jghafa/2023Problems/Input/
CodeFiles=/home/jghafa/2023Problems/Code/
HTMLOutput=/home/jghafa/2023Problems/scores.html
cssOutput=/home/jghafa/2023Problems/scores.css
logOutput=/home/jghafa/2023Problems/scores.log
scoreProg=/home/jghafa/contest/score.py3
HandoutDir=ContestFiles2023/

; problem#,problemname,points
[Bonus]
BP=01,  Get Started, 1 : 02,  Capitals, 2 : 03,  Middle, 3 : 04,  Middles, 4 : 05,  Thousands, 5 : 06,  Title, 7 : 07,  Reversal, 7 : 08,  Squares, 5 : 09, Length, 6 : 10,  No Space, 5 : 11,  English, 7 : 12,  Lower, 7 : 13,  Passwords , 8 : 14,  Find Words , 8 : 15,  Find Value, 7 : 16,  Word Stats, 8 : 17,  Top Ten, 9 : 18,  Word Neighbors, 9

OldBP=01,  Get Started, 1 : 02,  Dictionary Front, 2 : 03,  Dictionary Back, 3 : 04,  Selected Words, 4 : 05,  Palindromes, 5 : 06,  Semordnilaps, 7 : 07,  Spellcheck, 7 : 08,  Missing Numbers, 5 : 09,  Missing Shuffle, 6 : 10,  R-P-S, 5 : 11,  R-P-S-S-L, 7 : 12,  Triangles, 7 : 13,  Right Triangles , 8 : 14,  Above Average , 6 : 15,  Word Value, 8 : 16,  Word Stats, 8 : 17,  Top Ten, 9 : 18,  Word Neighbors, 9 : 19,  Dedup First, 8 : 20,  Dedup Last, 9



Elegance=3

[HTML]
Refresh=10


